spring.application.name=REST-API
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Gi?i h?n trang ? m?c t?i ?a (giá tr? l?n nh?t c?a int)
spring.data.web.pageable.default-page-size=2147483647


